apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x4for5t12-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x4for5t12-dotnet-basic-gitops